<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Barnes]>
		<[string8][lname][(S) Barnes, MN]>
		<[string8][icao][01MN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.557389 47.899638]>
		<[float64][height][413.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-92.577834 47.900116]>
				<[tmvector2d][endpoint1][-92.577834 47.900116]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-92.536945 47.899159]>
				<[tmvector2d][endpoint2][-92.536945 47.899159]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][182.88]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][32]>
				<[tmvector2d][threshold1][-92.543438 47.889607]>
				<[tmvector2d][endpoint1][-92.543438 47.889607]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][14]>
				<[tmvector2d][threshold2][-92.571341 47.909668]>
				<[tmvector2d][endpoint2][-92.571341 47.909668]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][182.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
