<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Sixberrys Landing]>
		<[string8][lname][(S) Sixberrys Landing, MN]>
		<[string8][icao][11MN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.048239 47.677707]>
		<[float64][height][418.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-93.067232 47.670908]>
				<[tmvector2d][endpoint1][-93.067232 47.670908]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-93.029247 47.684506]>
				<[tmvector2d][endpoint2][-93.029247 47.684506]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][182.88]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-93.059348 47.691773]>
				<[tmvector2d][endpoint1][-93.059348 47.691773]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-93.037131 47.663641]>
				<[tmvector2d][endpoint2][-93.037131 47.663641]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][182.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
