<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Lees]>
		<[string8][lname][(S) Lees, MN]>
		<[string8][icao][1MN9]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.016885 45.116633]>
		<[float64][height][277.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-93.026589 45.116992]>
				<[tmvector2d][endpoint1][-93.026589 45.116992]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-93.007180 45.116274]>
				<[tmvector2d][endpoint2][-93.007180 45.116274]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1524.00]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-93.015613 45.133753]>
				<[tmvector2d][endpoint1][-93.015613 45.133753]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-93.018156 45.099513]>
				<[tmvector2d][endpoint2][-93.018156 45.099513]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1524.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
