<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Vasa Park]>
        <[string8][lname][(S) Vasa Park, MN]>
        <[string8][icao][28MN]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.622459 44.963574]>
        <[float64][height][283.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-93.613380 44.956439]>
                <[tmvector2d][endpoint1][-93.613380 44.956439]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-93.631538 44.970708]>
                <[tmvector2d][endpoint2][-93.631538 44.970708]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][609.60]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
