<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Pelican Lake]>
		<[string8][lname][(S) Pelican Lake, MN]>
		<[string8][icao][2MN5]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.856002 48.057972]>
		<[float64][height][392.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][32]>
				<[tmvector2d][threshold1][-92.849005 48.052956]>
				<[tmvector2d][endpoint1][-92.849005 48.052956]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][14]>
				<[tmvector2d][threshold2][-92.862999 48.062987]>
				<[tmvector2d][endpoint2][-92.862999 48.062987]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][914.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
