<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Centerville Lake]>
		<[string8][lname][(S) Centerville Lake, MN]>
		<[string8][icao][4MN1]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.066923 45.158298]>
		<[float64][height][268.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-94.072687 45.152271]>
				<[tmvector2d][endpoint1][-94.072687 45.152271]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-94.061158 45.164324]>
				<[tmvector2d][endpoint2][-94.061158 45.164324]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-94.070503 45.163475]>
				<[tmvector2d][endpoint1][-94.070503 45.163475]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-94.063342 45.153120]>
				<[tmvector2d][endpoint2][-94.063342 45.153120]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
