<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Pate Lake]>
		<[string8][lname][(S) Pate Lake, Zambia]>
		<[string8][icao][FL04]>
		<[string8][country][zm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-85.756876 30.692135]>
		<[float64][height][27.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-85.764729 30.690944]>
				<[tmvector2d][endpoint1][-85.764729 30.690944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-85.749022 30.693326]>
				<[tmvector2d][endpoint2][-85.749022 30.693326]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1219.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
