<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Kitching Cove]>
		<[string8][lname][(S) Kitching Cove, Zambia]>
		<[string8][icao][FL26]>
		<[string8][country][zm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.316439 27.250324]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][32]>
				<[tmvector2d][threshold1][-80.311280 27.246194]>
				<[tmvector2d][endpoint1][-80.311280 27.246194]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][14]>
				<[tmvector2d][threshold2][-80.321598 27.254453]>
				<[tmvector2d][endpoint2][-80.321598 27.254453]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][402.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
