<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Johnston Atoll Seabase]>
        <[string8][lname][(S) Johnston Atoll Seabase]>
        <[string8][icao][QJON]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-169.516373 16.720619]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-169.516373 16.721619]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-169.516373 16.713762]>
                <[tmvector2d][endpoint1][-169.516373 16.713762]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-169.516373 16.727476]>
                <[tmvector2d][endpoint2][-169.516373 16.727476]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][1524.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-169.521805 16.726044]>
                <[float64][heading][140.00]>
                <[string8][name][Anchor]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
