<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Kaalaiki Harbor]>
		<[string8][lname][(S) Kaalaiki Harbor]>
		<[string8][icao][QKKI]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-155.544876 19.078054]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-155.544876 19.079054]>
		<[float64][tower_height][0.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-155.544876 19.071197]>
				<[tmvector2d][endpoint1][-155.544876 19.071197]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-155.544876 19.084911]>
				<[tmvector2d][endpoint2][-155.544876 19.084911]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1219.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-155.549606 19.083586]>
				<[float64][heading][150.00]>
				<[string8][name][Anchor]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][QKKI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
