<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Lake Tahoe Landing Zone]>
        <[string8][lname][(S) Lake Tahoe Landing Zone]>
        <[string8][icao][QLTO]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-120.030655 39.173084]>
        <[float64][height][1897.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-120.030655 39.174084]>
        <[float64][tower_height][1897.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-120.030655 39.179941]>
                <[tmvector2d][endpoint1][-120.030655 39.179941]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-120.030655 39.166227]>
                <[tmvector2d][endpoint2][-120.030655 39.166227]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][640.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-120.032135 39.230534]>
                <[float64][heading][170.00]>
                <[string8][name][Kings Beach]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
