<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Midway Atoll Seaport]>
		<[string8][lname][(S) Midway Atoll Seaport]>
		<[string8][icao][QMDY]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-177.355026 28.211166]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-177.355026 28.207052]>
				<[tmvector2d][endpoint1][-177.355026 28.207052]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-177.355026 28.215280]>
				<[tmvector2d][endpoint2][-177.355026 28.215280]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][914.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-177.358765 28.214464]>
				<[float64][heading][140.00]>
				<[string8][name][Anchor]>
			>
		>
	>
>
