<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Kalaupapa Harbor]>
		<[string8][lname][(S) Kalaupapa Harbor]>
		<[string8][icao][QPAP]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-156.982483 21.219740]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-156.982483 21.214254]>
				<[tmvector2d][endpoint1][-156.982483 21.214254]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-156.982483 21.225226]>
				<[tmvector2d][endpoint2][-156.982483 21.225226]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][914.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-156.979172 21.215698]>
				<[float64][heading][300.00]>
				<[string8][name][Anchor]>
			>
		>
	>
>
