<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Pyramid Lake Landing Zone]>
        <[string8][lname][(S) Pyramid Lake Landing Zone]>
        <[string8][icao][QPYM]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-119.483124 39.914204]>
        <[float64][height][1157.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-119.483124 39.915203]>
        <[float64][tower_height][1157.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-119.488603 39.917730]>
                <[tmvector2d][endpoint1][-119.488603 39.917730]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-119.477645 39.910678]>
                <[tmvector2d][endpoint2][-119.477645 39.910678]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][121.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-119.511139 39.899727]>
                <[float64][heading][40.00]>
                <[string8][name][Popcorn Beach]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
