<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Pyramid Lake Landing Zone (Needles)]>
		<[string8][lname][(S) Pyramid Lake Landing Zone (Needles)]>
		<[string8][icao][QPYN]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-119.601402 40.185268]>
		<[float64][height][1157.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-119.601402 40.186268]>
		<[float64][tower_height][1157.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-119.601402 40.193497]>
				<[tmvector2d][endpoint1][-119.601402 40.193497]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-119.601402 40.177039]>
				<[tmvector2d][endpoint2][-119.601402 40.177039]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-119.599297 40.198460]>
				<[float64][heading][100.00]>
				<[string8][name][Dz]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][QPYN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
