<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Walker Lake Landing Zone]>
        <[string8][lname][(S) Walker Lake Landing Zone]>
        <[string8][icao][QWLK]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-118.711945 38.687881]>
        <[float64][height][1218.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-118.711945 38.688881]>
        <[float64][tower_height][1218.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-118.711945 38.693367]>
                <[tmvector2d][endpoint1][-118.711945 38.693367]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-118.711945 38.682395]>
                <[tmvector2d][endpoint2][-118.711945 38.682395]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][335.28]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-118.668335 38.685104]>
                <[float64][heading][270.00]>
                <[string8][name][Fishig Hole]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
