<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Fort Jefferson Landing Zone]>
		<[string8][lname][(S) Fort Jefferson Landing Zone]>
		<[string8][icao][QZFJ]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.120163 24.571323]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-82.107239 24.569798]>
		<[float64][tower_height][0.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-82.120163 24.575437]>
				<[tmvector2d][endpoint1][-82.120163 24.575437]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-82.120163 24.567209]>
				<[tmvector2d][endpoint2][-82.120163 24.567209]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][182.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][QZFJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
