<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Sockeye River]>
		<[string8][lname][(S) Sockeye River, Canada]>
		<[string8][icao][CA2S]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-129.783621 54.667254]>
		<[float64][height][48.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-129.785555 54.666100]>
		<[float64][tower_height][82.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][20]>
				<[tmvector2d][threshold1][-129.786470 54.665064]>
				<[tmvector2d][endpoint1][-129.786470 54.665064]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][02]>
				<[tmvector2d][threshold2][-129.780772 54.669444]>
				<[tmvector2d][endpoint2][-129.780772 54.669444]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][3.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-129.786622 54.665429]>
				<[float64][heading][127.00]>
				<[string8][name][Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-129.786629 54.665581]>
				<[float64][heading][127.00]>
				<[string8][name][Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-129.784855 54.665667]>
				<[float64][heading][217.00]>
				<[string8][name][Seaplane Dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CA2S_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
