<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Sproat Lake Mars Base]>
		<[string8][lname][(S) Sproat Lake Mars Base, Canada]>
		<[string8][icao][CAA9]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-124.939309 49.279679]>
		<[float64][height][33.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-124.930718 49.291556]>
		<[float64][tower_height][83.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-124.952739 49.271817]>
				<[tmvector2d][endpoint1][-124.952739 49.271817]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-124.925878 49.287541]>
				<[tmvector2d][endpoint2][-124.925878 49.287541]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][149.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-124.931474 49.291573]>
				<[float64][heading][187.00]>
				<[string8][name][Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-124.930852 49.291697]>
				<[float64][heading][273.18]>
				<[string8][name][Ramp Start 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-124.931832 49.291508]>
				<[float64][heading][62.00]>
				<[string8][name][Ramp Start 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-124.931075 49.290858]>
				<[float64][heading][277.00]>
				<[string8][name][Seaplane Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CAA9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
