<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Milla Lake]>
		<[string8][lname][(S) Milla Lake, Canada]>
		<[string8][icao][CAML]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-125.391344 49.554395]>
		<[float64][height][1306.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-125.399504 49.560428]>
				<[tmvector2d][endpoint1][-125.399504 49.560428]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-125.383183 49.548362]>
				<[tmvector2d][endpoint2][-125.383183 49.548362]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-125.382839 49.547183]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][275.00]>
				<[float64][height][0]>
				<[string8][name][Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-125.384253 49.547747]>
				<[float64][heading][95.00]>
				<[string8][name][Seaplane Dock]>
			>
		>
	>
>
