<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Port Simpson]>
		<[string8][lname][(S) Port Simpson, Canada]>
		<[string8][icao][CAN8]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-130.422722 54.564248]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-130.435092 54.560058]>
		<[float64][tower_height][27.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-130.433373 54.561997]>
				<[tmvector2d][endpoint1][-130.433373 54.561997]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-130.412071 54.566499]>
				<[tmvector2d][endpoint2][-130.412071 54.566499]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][106.68]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-130.431664 54.559232]>
				<[float64][heading][333.00]>
				<[string8][name][Construction Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-130.432170 54.560611]>
				<[float64][heading][110.00]>
				<[string8][name][Dock]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-130.433156 54.559110]>
				<[float64][heading][16.00]>
				<[string8][name][Hanger]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CAN8_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
