<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Uranium City Water Aerodrome]>
		<[string8][lname][(S) Uranium City Water Aerodrome, Canada]>
		<[string8][icao][CKG6]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-108.603750 59.564149]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-108.604638 59.564149]>
				<[tmvector2d][endpoint1][-108.604638 59.564149]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-108.602862 59.564149]>
				<[tmvector2d][endpoint2][-108.602862 59.564149]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
