<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) McNamara Lake Pvt]>
		<[string8][lname][(S) McNamara Lake Pvt, Canada]>
		<[string8][icao][CML1]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.692728 49.412872]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-91.693607 49.413094]>
				<[tmvector2d][endpoint1][-91.693607 49.413094]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-91.691849 49.412649]>
				<[tmvector2d][endpoint2][-91.691849 49.412649]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-91.693599 49.413007]>
				<[float64][heading][28.14]>
				<[string8][name][New Ramp Start 2]>
			>
		>
	>
>
