<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Temagami]>
        <[string8][lname][(S) Temagami, Canada]>
        <[string8][icao][CNC8]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-79.798882 47.059938]>
        <[float64][height][291.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-79.791957 47.062345]>
        <[float64][tower_height][295.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-79.804063 47.057763]>
                <[tmvector2d][endpoint1][-79.804063 47.057763]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-79.793702 47.062112]>
                <[tmvector2d][endpoint2][-79.793702 47.062112]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-79.792527 47.061801]>
                <[float64][heading][30.00]>
                <[string8][name][Lakeland Airways Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
