<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Portage Lake Floatbase]>
        <[string8][lname][(S) Portage Lake Floatbase, Canada]>
        <[string8][icao][CND9]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.241609 45.772343]>
        <[float64][height][212.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-80.240940 45.775189]>
        <[float64][tower_height][216.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-80.242333 45.769926]>
                <[tmvector2d][endpoint1][-80.242333 45.769926]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-80.240886 45.774760]>
                <[tmvector2d][endpoint2][-80.240886 45.774760]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-80.240822 45.775132]>
                <[float64][heading][183.49]>
                <[string8][name][Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
