<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Trout Lake Floatplane]>
        <[string8][lname][(S) Trout Lake Floatplane, Canada]>
        <[string8][icao][CNH7]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-79.399683 46.327193]>
        <[float64][height][202.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-79.401389 46.331111]>
        <[float64][tower_height][203.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-79.402803 46.330411]>
                <[tmvector2d][endpoint1][-79.402803 46.330411]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-79.396563 46.323975]>
                <[tmvector2d][endpoint2][-79.396563 46.323975]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-79.402007 46.330632]>
                <[float64][heading][224.00]>
                <[string8][name][Anchorage]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
