<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Port Loring]>
        <[string8][lname][(S) Port Loring, Canada]>
        <[string8][icao][CNQ7]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.107181 45.888003]>
        <[float64][height][203.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-80.104009 45.892084]>
        <[float64][tower_height][211.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-80.114042 45.882856]>
                <[tmvector2d][endpoint1][-80.114042 45.882856]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-80.100320 45.893149]>
                <[tmvector2d][endpoint2][-80.100320 45.893149]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-80.103647 45.892010]>
                <[float64][heading][159.99]>
                <[string8][name][Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
