<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Smoky Lake]>
		<[string8][lname][(S) Smoky Lake, Canada]>
		<[string8][icao][CNS2]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.241738 45.855768]>
		<[float64][height][221.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-80.235042 45.858835]>
		<[float64][tower_height][228.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-80.247980 45.853090]>
				<[tmvector2d][endpoint1][-80.247980 45.853090]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-80.235496 45.858446]>
				<[tmvector2d][endpoint2][-80.235496 45.858446]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-80.235004 45.858715]>
				<[float64][heading][233.72]>
				<[string8][name][Dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CNS2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
