<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Pointe au Baril Station]>
        <[string8][lname][(S) Pointe au Baril Station, Canada]>
        <[string8][icao][CPB6]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.389716 45.543521]>
        <[float64][height][175.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-80.387472 45.539168]>
        <[float64][tower_height][199.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-80.386778 45.540843]>
                <[tmvector2d][endpoint1][-80.386778 45.540843]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-80.392653 45.546199]>
                <[tmvector2d][endpoint2][-80.392653 45.546199]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-80.387245 45.539607]>
                <[float64][heading][31.44]>
                <[string8][name][Point Dock West]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
