<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Mattawa Waterdrome]>
		<[string8][lname][(S) Mattawa Waterdrome, Canada]>
		<[string8][icao][CPT7]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.723407 46.310475]>
		<[float64][height][152.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-78.723842 46.311652]>
		<[float64][tower_height][177.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-78.726600 46.309497]>
				<[tmvector2d][endpoint1][-78.726600 46.309497]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-78.720214 46.311454]>
				<[tmvector2d][endpoint2][-78.720214 46.311454]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-78.723850 46.311614]>
				<[float64][heading][169.00]>
				<[string8][name][Government Dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CPT7_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
