<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Kingcome Hunting Lodge]>
		<[string8][lname][(S) Kingcome Hunting Lodge, Canada]>
		<[string8][icao][CSKC]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-126.237417 51.257981]>
		<[float64][height][141.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-126.236082 51.255373]>
				<[tmvector2d][endpoint1][-126.236082 51.255373]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-126.238752 51.260588]>
				<[tmvector2d][endpoint2][-126.238752 51.260588]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-126.238203 51.260443]>
				<[float64][heading][252.00]>
				<[string8][name][Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-126.238146 51.260195]>
				<[float64][heading][252.00]>
				<[string8][name][Ramp Start 1]>
			>
		>
	>
>
