<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) South River Sundridge Floatplane Base]>
		<[string8][lname][(S) South River Sundridge Floatplane Base, Canada]>
		<[string8][icao][CSR8]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.341724 45.829010]>
		<[float64][height][345.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-79.347305 45.830194]>
		<[float64][tower_height][370.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-79.346424 45.830503]>
				<[tmvector2d][endpoint1][-79.346424 45.830503]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-79.337024 45.827516]>
				<[tmvector2d][endpoint2][-79.337024 45.827516]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-79.347503 45.828078]>
				<[float64][heading][344.31]>
				<[string8][name][Dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CSR8_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
