<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Mine Landing]>
		<[string8][lname][(S) Mine Landing, Canada]>
		<[string8][icao][CTM2]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.020627 46.962286]>
		<[float64][height][291.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-80.023095 46.960369]>
		<[float64][tower_height][295.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-80.022360 46.956672]>
				<[tmvector2d][endpoint1][-80.022360 46.956672]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-80.018894 46.967899]>
				<[tmvector2d][endpoint2][-80.018894 46.967899]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-80.022053 46.960006]>
				<[float64][heading][280.00]>
				<[string8][name][Canusa Dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CTM2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
