<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Wolseley Bay]>
		<[string8][lname][(S) Wolseley Bay, Canada]>
		<[string8][icao][CWB1]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.259054 46.104321]>
		<[float64][height][185.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-80.264435 46.105684]>
		<[float64][tower_height][192.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-80.263807 46.105786]>
				<[tmvector2d][endpoint1][-80.263807 46.105786]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-80.254301 46.102857]>
				<[tmvector2d][endpoint2][-80.254301 46.102857]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-80.263539 46.105773]>
				<[float64][heading][97.50]>
				<[string8][name][Point Dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CWB1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
