<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Bull Harbor SPB]>
		<[string8][lname][(S) Bull Harbor SPB, Canada]>
		<[string8][icao][CYBH]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-127.936739 50.916303]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-127.935575 50.912821]>
				<[tmvector2d][endpoint1][-127.935575 50.912821]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-127.937903 50.919785]>
				<[tmvector2d][endpoint2][-127.937903 50.919785]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-127.937882 50.920071]>
				<[float64][heading][273.00]>
				<[string8][name][Seaplane Ramp]>
			>
		>
	>
>
