<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Doc Creek]>
        <[string8][lname][(S) Doc Creek, Canada]>
        <[string8][icao][CYDX]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-128.113360 52.059273]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-128.116304 52.064277]>
                <[tmvector2d][endpoint1][-128.116304 52.064277]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-128.110416 52.054269]>
                <[tmvector2d][endpoint2][-128.110416 52.054269]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-128.110233 52.053738]>
                <[float64][heading][50.00]>
                <[string8][name][Seaplane Dock]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-128.109541 52.053836]>
                <[float64][heading][320.00]>
                <[string8][name][Seaplane Hanger]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
