<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Seal Cove]>
		<[string8][lname][(S) Seal Cove, Canada]>
		<[string8][icao][CZSW]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-130.274376 54.329950]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-130.282467 54.332347]>
		<[float64][tower_height][30.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-130.274532 54.335160]>
				<[tmvector2d][endpoint1][-130.274532 54.335160]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-130.274220 54.324740]>
				<[tmvector2d][endpoint2][-130.274220 54.324740]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][106.68]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-130.282494 54.332397]>
				<[float64][heading][163.00]>
				<[string8][name][Coast Guard Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-130.283537 54.331622]>
				<[float64][heading][96.00]>
				<[string8][name][Coast Guard Hanger 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-130.277518 54.329000]>
				<[float64][heading][180.00]>
				<[string8][name][Seaplane dock]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-130.278790 54.331407]>
				<[float64][heading][343.00]>
				<[string8][name][Seaplane Hanger 1]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-130.278134 54.328449]>
				<[float64][heading][77.00]>
				<[string8][name][Seaplane Hanger 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CZSW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
