<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Nichin Cove]>
		<[string8][lname][(S) Nichin Cove, AK]>
		<[string8][icao][AK62]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-133.227828 55.849643]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-133.250928 55.845178]>
				<[tmvector2d][endpoint1][-133.250928 55.845178]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-133.204727 55.854108]>
				<[tmvector2d][endpoint2][-133.204727 55.854108]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-133.238537 55.837316]>
				<[tmvector2d][endpoint1][-133.238537 55.837316]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-133.217118 55.861970]>
				<[tmvector2d][endpoint2][-133.217118 55.861970]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
