<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Horne Lake]>
		<[string8][lname][(S) Horne Lake, Chile]>
		<[string8][icao][SCAH]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-124.737082 49.342174]>
		<[float64][height][118.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-124.738890 49.340576]>
		<[float64][tower_height][167.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-124.738910 49.339663]>
				<[tmvector2d][endpoint1][-124.738910 49.339663]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-124.735255 49.344685]>
				<[tmvector2d][endpoint2][-124.735255 49.344685]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-124.739172 49.340009]>
				<[float64][heading][116.00]>
				<[string8][name][Land Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-124.738842 49.340196]>
				<[float64][heading][116.00]>
				<[string8][name][Ramp 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-124.737678 49.340438]>
				<[float64][heading][206.00]>
				<[string8][name][Seaplane dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SCAH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
