<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Gold River]>
        <[string8][lname][(S) Gold River, Chile]>
        <[string8][icao][SCGR]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-126.140528 49.666631]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-126.169854 49.666299]>
                <[tmvector2d][endpoint1][-126.169854 49.666299]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-126.111202 49.666962]>
                <[tmvector2d][endpoint2][-126.111202 49.666962]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-126.117357 49.685678]>
                <[float64][heading][258.00]>
                <[string8][name][Mill Dock]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-126.117025 49.685668]>
                <[float64][heading][232.00]>
                <[string8][name][Mill Hanger]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-126.158106 49.651598]>
                <[float64][heading][59.00]>
                <[string8][name][Muchalat Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
