<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Kollars Shoreview Marine]>
        <[string8][lname][(S) Kollars Shoreview Marine, Bahamas]>
        <[string8][icao][MY21]>
        <[string8][country][bs]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.125221 45.033299]>
        <[float64][height][270.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-93.130751 45.025286]>
                <[tmvector2d][endpoint1][-93.130751 45.025286]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-93.119691 45.041311]>
                <[tmvector2d][endpoint2][-93.119691 45.041311]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-93.135316 45.026875]>
                <[tmvector2d][endpoint1][-93.135316 45.026875]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-93.115125 45.039723]>
                <[tmvector2d][endpoint2][-93.115125 45.039723]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
