<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Hazelglade Resort]>
        <[string8][lname][(S) Hazelglade Resort, Bahamas]>
        <[string8][icao][MY22]>
        <[string8][country][bs]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.521073 46.141623]>
        <[float64][height][381.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-93.526015 46.141802]>
                <[tmvector2d][endpoint1][-93.526015 46.141802]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-93.516131 46.141443]>
                <[tmvector2d][endpoint2][-93.516131 46.141443]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][762.00]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-93.518291 46.139482]>
                <[tmvector2d][endpoint1][-93.518291 46.139482]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-93.523854 46.143763]>
                <[tmvector2d][endpoint2][-93.523854 46.143763]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][609.60]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-93.521332 46.138199]>
                <[tmvector2d][endpoint1][-93.521332 46.138199]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-93.520814 46.145047]>
                <[tmvector2d][endpoint2][-93.520814 46.145047]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][762.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
