<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Andings Landing]>
		<[string8][lname][(S) Andings Landing, Bahamas]>
		<[string8][icao][MY23]>
		<[string8][country][bs]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.608569 44.880518]>
		<[float64][height][287.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-93.615761 44.875930]>
				<[tmvector2d][endpoint1][-93.615761 44.875930]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-93.601377 44.885107]>
				<[tmvector2d][endpoint2][-93.601377 44.885107]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][32]>
				<[tmvector2d][threshold1][-93.604683 44.877461]>
				<[tmvector2d][endpoint1][-93.604683 44.877461]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][14]>
				<[tmvector2d][threshold2][-93.612454 44.883576]>
				<[tmvector2d][endpoint2][-93.612454 44.883576]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][34]>
				<[tmvector2d][threshold1][-93.605259 44.874074]>
				<[tmvector2d][endpoint1][-93.605259 44.874074]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][16]>
				<[tmvector2d][threshold2][-93.611879 44.886962]>
				<[tmvector2d][endpoint2][-93.611879 44.886962]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
