<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Rosackers Nr 1]>
		<[string8][lname][(S) Rosackers Nr 1, Bahamas]>
		<[string8][icao][MY33]>
		<[string8][country][bs]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.204391 45.076910]>
		<[float64][height][263.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-93.208482 45.080744]>
				<[tmvector2d][endpoint1][-93.208482 45.080744]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-93.200300 45.073076]>
				<[tmvector2d][endpoint2][-93.200300 45.073076]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-93.205219 45.081674]>
				<[tmvector2d][endpoint1][-93.205219 45.081674]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-93.203562 45.072146]>
				<[tmvector2d][endpoint2][-93.203562 45.072146]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
