<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Fudpucker International]>
        <[string8][lname][(S) Fudpucker International, Bahamas]>
        <[string8][icao][MY36]>
        <[string8][country][bs]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.583568 44.908296]>
        <[float64][height][283.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-93.577090 44.903200]>
                <[tmvector2d][endpoint1][-93.577090 44.903200]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-93.590047 44.913392]>
                <[tmvector2d][endpoint2][-93.590047 44.913392]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
