<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Lake Pulaski]>
		<[string8][lname][(S) Lake Pulaski, Bahamas]>
		<[string8][icao][MY73]>
		<[string8][country][bs]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.844693 45.198575]>
		<[float64][height][292.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-93.847989 45.189260]>
				<[tmvector2d][endpoint1][-93.847989 45.189260]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-93.841397 45.207890]>
				<[tmvector2d][endpoint2][-93.841397 45.207890]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1219.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
