<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Pollensa]>
        <[string8][lname][(S) Pollensa, Spain]>
        <[string8][icao][LEPO]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.102398 39.908455]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][3.102034 39.908946]>
                <[tmvector2d][endpoint1][3.102034 39.908946]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][3.102761 39.907964]>
                <[tmvector2d][endpoint2][3.102761 39.907964]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][10.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][3.101798 39.909118]>
                <[float64][heading][241.39]>
                <[string8][name][Ramp1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][3.102940 39.907768]>
                <[float64][heading][312.27]>
                <[string8][name][Ramp2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
