<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Loon Lane]>
		<[string8][lname][(S) Loon Lane, MY]>
		<[string8][icao][70MY]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.522222 44.603333]>
		<[float64][height][287.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-93.530201 44.605745]>
				<[tmvector2d][endpoint1][-93.530201 44.605745]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-93.514243 44.600922]>
				<[tmvector2d][endpoint2][-93.514243 44.600922]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][19]>
				<[tmvector2d][threshold1][-93.517889 44.616697]>
				<[tmvector2d][endpoint1][-93.517889 44.616697]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][01]>
				<[tmvector2d][threshold2][-93.526555 44.589970]>
				<[tmvector2d][endpoint2][-93.526555 44.589970]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
