<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Saginaw]>
		<[string8][lname][(S) Saginaw, US (Alaska)]>
		<[string8][icao][PAAM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-134.158388 56.886332]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][32]>
				<[tmvector2d][threshold1][-134.150630 56.873289]>
				<[tmvector2d][endpoint1][-134.150630 56.873289]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][14]>
				<[tmvector2d][threshold2][-134.166146 56.899376]>
				<[tmvector2d][endpoint2][-134.166146 56.899376]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
