<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Angoon]>
		<[string8][lname][(S) Angoon, US (Alaska)]>
		<[string8][icao][PAGN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-134.585094 57.503555]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][32]>
				<[tmvector2d][threshold1][-134.577205 57.490512]>
				<[tmvector2d][endpoint1][-134.577205 57.490512]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][14]>
				<[tmvector2d][threshold2][-134.592983 57.516599]>
				<[tmvector2d][endpoint2][-134.592983 57.516599]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][274.32]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
