<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Private Sealanes-Jamaica Bay]>
        <[string8][lname][(S) Private Sealanes-Jamaica Bay, NK]>
        <[string8][icao][NK30]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-73.885691 40.555661]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-73.894000 40.552982]>
                <[tmvector2d][endpoint1][-73.894000 40.552982]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-73.877383 40.558341]>
                <[tmvector2d][endpoint2][-73.877383 40.558341]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][152.40]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-73.889218 40.561973]>
                <[tmvector2d][endpoint1][-73.889218 40.561973]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-73.882165 40.549349]>
                <[tmvector2d][endpoint2][-73.882165 40.549349]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][152.40]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
