<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Long Pond]>
		<[string8][lname][(S) Long Pond, MA]>
		<[string8][icao][MA25]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-70.061129 41.732054]>
		<[float64][height][9.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-70.064866 41.725790]>
				<[tmvector2d][endpoint1][-70.064866 41.725790]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-70.057391 41.738319]>
				<[tmvector2d][endpoint2][-70.057391 41.738319]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-70.071728 41.729786]>
				<[tmvector2d][endpoint1][-70.071728 41.729786]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-70.050529 41.734323]>
				<[tmvector2d][endpoint2][-70.050529 41.734323]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-70.071828 41.734045]>
				<[tmvector2d][endpoint1][-70.071828 41.734045]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-70.050429 41.730064]>
				<[tmvector2d][endpoint2][-70.050429 41.730064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
