<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Firemans White Lake]>
		<[string8][lname][(S) Firemans White Lake, NY]>
		<[string8][icao][6NY6]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.831552 41.684256]>
		<[float64][height][403.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-74.831216 41.679462]>
				<[tmvector2d][endpoint1][-74.831216 41.679462]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-74.831889 41.689049]>
				<[tmvector2d][endpoint2][-74.831889 41.689049]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-74.835065 41.685058]>
				<[tmvector2d][endpoint1][-74.835065 41.685058]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-74.828040 41.683454]>
				<[tmvector2d][endpoint2][-74.828040 41.683454]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-74.836053 41.689432]>
				<[tmvector2d][endpoint1][-74.836053 41.689432]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-74.827051 41.679080]>
				<[tmvector2d][endpoint2][-74.827051 41.679080]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
