<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) BEDARRA ISLAND]>
		<[string8][lname][(S) BEDARRA ISLAND, Australia]>
		<[string8][icao][YBDA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.144606 -18.000993]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.145055 -18.001640]>
		<[float64][tower_height][1.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][146.144396 -18.000671]>
				<[tmvector2d][endpoint1][146.144396 -18.000671]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][146.144815 -18.001314]>
				<[tmvector2d][endpoint2][146.144815 -18.001314]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.144746 -18.001199]>
				<[float64][heading][331.25]>
				<[string8][name][New Ramp Start 42]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBDA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
