<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) BEDOUT ISLAND]>
		<[string8][lname][(S) BEDOUT ISLAND, Australia]>
		<[string8][icao][YBEX]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][119.100181 -19.583141]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][119.099875 -19.583268]>
		<[float64][tower_height][1.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][119.100176 -19.583045]>
				<[tmvector2d][endpoint1][119.100176 -19.583045]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][119.100186 -19.583237]>
				<[tmvector2d][endpoint2][119.100186 -19.583237]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][119.100186 -19.583176]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 16]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBEX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
