<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) COTTAGE PT]>
		<[string8][lname][(S) COTTAGE PT, Australia]>
		<[string8][icao][YCGP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.198433 -33.617722]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][151.198390 -33.617764]>
				<[tmvector2d][endpoint1][151.198390 -33.617764]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][151.198476 -33.617680]>
				<[tmvector2d][endpoint2][151.198476 -33.617680]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.198418 -33.617735]>
				<[float64][heading][40.00]>
				<[string8][name][New Ramp Start 60]>
			>
		>
	>
>
