<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) CARDWELL]>
		<[string8][lname][(S) CARDWELL, Australia]>
		<[string8][icao][YCRE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.039334 -18.270226]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][146.039324 -18.270294]>
				<[tmvector2d][endpoint1][146.039324 -18.270294]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][146.039344 -18.270159]>
				<[tmvector2d][endpoint2][146.039344 -18.270159]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.039334 -18.270228]>
				<[float64][heading][13.72]>
				<[string8][name][New Ramp Start 17]>
			>
		>
	>
>
