<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) HERON ISLAND]>
		<[string8][lname][(S) HERON ISLAND, Australia]>
		<[string8][icao][YHRN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.907130 -23.443837]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.907089 -23.443928]>
		<[float64][tower_height][0.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][151.907055 -23.443837]>
				<[tmvector2d][endpoint1][151.907055 -23.443837]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][151.907205 -23.443837]>
				<[tmvector2d][endpoint2][151.907205 -23.443837]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHRN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
