<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) MONTEBELLO ISLAND]>
		<[string8][lname][(S) MONTEBELLO ISLAND, Australia]>
		<[string8][icao][YMBS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.530016 -20.454720]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.528711 -20.454389]>
		<[float64][tower_height][2.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][115.529943 -20.454713]>
				<[tmvector2d][endpoint1][115.529943 -20.454713]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][115.530089 -20.454726]>
				<[tmvector2d][endpoint2][115.530089 -20.454726]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.530001 -20.454721]>
				<[float64][heading][92.07]>
				<[string8][name][New Ramp Start 34]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMBS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
