<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) OSBORNE ISLAND]>
		<[string8][lname][(S) OSBORNE ISLAND, Australia]>
		<[string8][icao][YOSI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][126.036722 -14.338232]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][126.037521 -14.337005]>
		<[float64][tower_height][2.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][126.036770 -14.338361]>
				<[tmvector2d][endpoint1][126.036770 -14.338361]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][126.036674 -14.338103]>
				<[tmvector2d][endpoint2][126.036674 -14.338103]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][126.036694 -14.338153]>
				<[float64][heading][146.27]>
				<[string8][name][New Ramp Start 30]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YOSI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
