<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) PARADISE WATERS QLD]>
        <[string8][lname][(S) PARADISE WATERS QLD, Australia]>
        <[string8][icao][YPAW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.417971 -27.981556]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.418902 -27.981960]>
        <[float64][tower_height][2.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][2]>
                <[tmvector2d][threshold1][153.417906 -27.981681]>
                <[tmvector2d][endpoint1][153.417906 -27.981681]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][153.418036 -27.981431]>
                <[tmvector2d][endpoint2][153.418036 -27.981431]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.417927 -27.981622]>
                <[float64][heading][23.42]>
                <[string8][name][New Ramp Start 22]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
