<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) RADDISON PIER]>
        <[string8][lname][(S) RADDISON PIER, Australia]>
        <[string8][icao][YRAP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.783295 -16.919548]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.780807 -16.919458]>
        <[float64][tower_height][2.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][145.783274 -16.919684]>
                <[tmvector2d][endpoint1][145.783274 -16.919684]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][145.783316 -16.919412]>
                <[tmvector2d][endpoint2][145.783316 -16.919412]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.783303 -16.919562]>
                <[float64][heading][1.92]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
