<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) ROSE BAY]>
        <[string8][lname][(S) ROSE BAY, Australia]>
        <[string8][icao][YRAY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.263064 -33.870069]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.263172 -33.870159]>
        <[float64][tower_height][2.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][151.262969 -33.870181]>
                <[tmvector2d][endpoint1][151.262969 -33.870181]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][151.263159 -33.869957]>
                <[tmvector2d][endpoint2][151.263159 -33.869957]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.263059 -33.870082]>
                <[float64][heading][42.74]>
                <[string8][name][New Ramp Start 15]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
