<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) ROUND HILL ISLAND]>
		<[string8][lname][(S) ROUND HILL ISLAND, Australia]>
		<[string8][icao][YROD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.093378 -13.311202]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.092002 -13.311755]>
		<[float64][tower_height][2.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][136.093378 -13.311065]>
				<[tmvector2d][endpoint1][136.093378 -13.311065]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][136.093378 -13.311339]>
				<[tmvector2d][endpoint2][136.093378 -13.311339]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.093377 -13.311222]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 18]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YROD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
