<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) SAND CAY]>
		<[string8][lname][(S) SAND CAY, Australia]>
		<[string8][icao][YSAY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.798391 -15.908332]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.798364 -15.908537]>
		<[float64][tower_height][0.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][146.798250 -15.908314]>
				<[tmvector2d][endpoint1][146.798250 -15.908314]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][146.798532 -15.908350]>
				<[tmvector2d][endpoint2][146.798532 -15.908350]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.798322 -15.908320]>
				<[float64][heading][98.94]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSAY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
