<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) SAUMAREZ REEF]>
		<[string8][lname][(S) SAUMAREZ REEF, Australia]>
		<[string8][icao][YSEZ]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.646545 -21.857289]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.646432 -21.856775]>
		<[float64][tower_height][0.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][153.646397 -21.857286]>
				<[tmvector2d][endpoint1][153.646397 -21.857286]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][153.646693 -21.857292]>
				<[tmvector2d][endpoint2][153.646693 -21.857292]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.646440 -21.857286]>
				<[float64][heading][90.00]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSEZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
