<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) STEPHENS ISLAND]>
		<[string8][lname][(S) STEPHENS ISLAND, Australia]>
		<[string8][icao][YSTI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.550580 -9.509055]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.546439 -9.508288]>
		<[float64][tower_height][2.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][143.550580 -9.509192]>
				<[tmvector2d][endpoint1][143.550580 -9.509192]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][143.550580 -9.508918]>
				<[tmvector2d][endpoint2][143.550580 -9.508918]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.550575 -9.509155]>
				<[float64][heading][4.48]>
				<[string8][name][New Ramp Start 70]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSTI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
