<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) SUDBURY REEF]>
        <[string8][lname][(S) SUDBURY REEF, Australia]>
        <[string8][icao][YSUD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.231502 -17.045542]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.231409 -17.045374]>
        <[float64][tower_height][0.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][146.231358 -17.045542]>
                <[tmvector2d][endpoint1][146.231358 -17.045542]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][146.231646 -17.045542]>
                <[tmvector2d][endpoint2][146.231646 -17.045542]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.231400 -17.045541]>
                <[float64][heading][95.19]>
                <[string8][name][New Ramp Start 85]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
