<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) TALBOT BAY]>
		<[string8][lname][(S) TALBOT BAY, Australia]>
		<[string8][icao][YTBY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][123.907602 -16.347266]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][123.910270 -16.343912]>
		<[float64][tower_height][2.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][123.907485 -16.347187]>
				<[tmvector2d][endpoint1][123.907485 -16.347187]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][123.907719 -16.347345]>
				<[tmvector2d][endpoint2][123.907719 -16.347345]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][123.907535 -16.347219]>
				<[float64][heading][125.84]>
				<[string8][name][New Ramp Start 18]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTBY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
