<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) TINAROO FALLS RESERVOIR]>
        <[string8][lname][(S) TINAROO FALLS RESERVOIR, Australia]>
        <[string8][icao][YTFR]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.549321 -17.172873]>
        <[float64][height][673.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.548242 -17.171019]>
        <[float64][tower_height][675.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][145.549185 -17.172918]>
                <[tmvector2d][endpoint1][145.549185 -17.172918]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][145.549457 -17.172828]>
                <[tmvector2d][endpoint2][145.549457 -17.172828]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.549210 -17.172909]>
                <[float64][heading][71.57]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
