<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) UPOLU CAY]>
		<[string8][lname][(S) UPOLU CAY, Australia]>
		<[string8][icao][YUPC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.938935 -16.683305]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.938758 -16.683167]>
		<[float64][tower_height][0.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][145.938795 -16.683334]>
				<[tmvector2d][endpoint1][145.938795 -16.683334]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][145.939075 -16.683276]>
				<[tmvector2d][endpoint2][145.939075 -16.683276]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.938983 -16.683291]>
				<[float64][heading][262.87]>
				<[string8][name][New Ramp Start 29]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YUPC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
