<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) WILLIS ISLAND]>
        <[string8][lname][(S) WILLIS ISLAND, Australia]>
        <[string8][icao][YWLD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.971456 -16.287083]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][149.965247 -16.288140]>
        <[float64][tower_height][2.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][149.971446 -16.287220]>
                <[tmvector2d][endpoint1][149.971446 -16.287220]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][149.971465 -16.286946]>
                <[tmvector2d][endpoint2][149.971465 -16.286946]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.971455 -16.287095]>
                <[float64][heading][4.35]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
