<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) WALCOTT INLET]>
        <[string8][lname][(S) WALCOTT INLET, Australia]>
        <[string8][icao][YWTI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][124.483491 -16.383098]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][124.483398 -16.382985]>
        <[float64][tower_height][0.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][124.483349 -16.383114]>
                <[tmvector2d][endpoint1][124.483349 -16.383114]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][124.483633 -16.383082]>
                <[tmvector2d][endpoint2][124.483633 -16.383082]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][124.483502 -16.383095]>
                <[float64][heading][262.09]>
                <[string8][name][New Ramp Start 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
