<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Mora/Saxviken]>
        <[string8][lname][(S) Mora/Saxviken, Sweden]>
        <[string8][icao][ES05]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.592618 60.982971]>
        <[float64][height][161.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][14.578361 60.981094]>
        <[float64][tower_height][164.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][14.590684 60.980393]>
                <[tmvector2d][endpoint1][14.590684 60.980393]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][14.594552 60.985549]>
                <[tmvector2d][endpoint2][14.594552 60.985549]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
