<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Stockholm/Kungshatt]>
		<[string8][lname][(S) Stockholm/Kungshatt, Sweden]>
		<[string8][icao][ES06]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][17.877878 59.300076]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][17.871298 59.306705]>
		<[float64][tower_height][3.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][24]>
				<[tmvector2d][threshold1][17.882531 59.301447]>
				<[tmvector2d][endpoint1][17.882531 59.301447]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][06]>
				<[tmvector2d][threshold2][17.873225 59.298705]>
				<[tmvector2d][endpoint2][17.873225 59.298705]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ES06_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
