<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Westsound Wsx]>
        <[string8][lname][(S) Westsound Wsx, Indonesia]>
        <[string8][icao][WA83]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.952682 48.617880]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-122.959869 48.620623]>
                <[tmvector2d][endpoint1][-122.959869 48.620623]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-122.945496 48.615137]>
                <[tmvector2d][endpoint2][-122.945496 48.615137]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][152.40]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-122.949134 48.624324]>
                <[tmvector2d][endpoint1][-122.949134 48.624324]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-122.956230 48.611436]>
                <[tmvector2d][endpoint2][-122.956230 48.611436]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][152.40]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
