<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Cooper]>
        <[string8][lname][(S) Cooper, ME]>
        <[string8][icao][ME11]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-70.287836 44.342290]>
        <[float64][height][113.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-70.290969 44.338839]>
                <[tmvector2d][endpoint1][-70.290969 44.338839]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-70.284702 44.345741]>
                <[tmvector2d][endpoint2][-70.284702 44.345741]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][152.40]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-70.292452 44.346671]>
                <[tmvector2d][endpoint1][-70.292452 44.346671]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-70.283219 44.337909]>
                <[tmvector2d][endpoint2][-70.283219 44.337909]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][152.40]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
