<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Greenville Forestry]>
        <[string8][lname][(S) Greenville Forestry, ME]>
        <[string8][icao][ME30]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-69.599466 45.466767]>
        <[float64][height][313.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-69.589106 45.462904]>
                <[tmvector2d][endpoint1][-69.589106 45.462904]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-69.609826 45.470630]>
                <[tmvector2d][endpoint2][-69.609826 45.470630]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][365.76]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-69.596607 45.460209]>
                <[tmvector2d][endpoint1][-69.596607 45.460209]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-69.602325 45.473325]>
                <[tmvector2d][endpoint2][-69.602325 45.473325]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
