<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Round Lake]>
		<[string8][lname][(S) Round Lake, Singapore]>
		<[string8][icao][WS24]>
		<[string8][country][sg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.310451 46.006899]>
		<[float64][height][410.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-91.320323 46.007019]>
				<[tmvector2d][endpoint1][-91.320323 46.007019]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-91.300580 46.006780]>
				<[tmvector2d][endpoint2][-91.300580 46.006780]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-91.316664 46.012229]>
				<[tmvector2d][endpoint1][-91.316664 46.012229]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-91.304238 46.001570]>
				<[tmvector2d][endpoint2][-91.304238 46.001570]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
