<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Toho]>
		<[string8][lname][(S) Toho, Eswatini]>
		<[string8][icao][FD12]>
		<[string8][country][sz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.391459 28.250291]>
		<[float64][height][24.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-81.394003 28.253741]>
				<[tmvector2d][endpoint1][-81.394003 28.253741]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-81.388916 28.246840]>
				<[tmvector2d][endpoint2][-81.388916 28.246840]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
