<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Butedale SPB]>
		<[string8][lname][(S) Butedale SPB, Guyana]>
		<[string8][icao][SYBD]>
		<[string8][country][gy]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-128.687696 53.166219]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-128.695985 53.166787]>
				<[tmvector2d][endpoint1][-128.695985 53.166787]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-128.679406 53.165650]>
				<[tmvector2d][endpoint2][-128.679406 53.165650]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-128.695090 53.163056]>
				<[float64][heading][343.00]>
				<[string8][name][Dock 1]>
			>
		>
	>
>
