<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) PRINCE RUPERT DOWNTOWN]>
        <[string8][lname][(S) PRINCE RUPERT DOWNTOWN, Guyana]>
        <[string8][icao][SYPW]>
        <[string8][country][gy]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-130.348541 54.308217]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-130.354846 54.304532]>
                <[tmvector2d][endpoint1][-130.354846 54.304532]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-130.342236 54.311902]>
                <[tmvector2d][endpoint2][-130.342236 54.311902]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][106.68]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-130.352857 54.302081]>
                <[float64][heading][317.00]>
                <[string8][name][GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-130.352583 54.302230]>
                <[float64][heading][227.00]>
                <[string8][name][GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-130.353105 54.302241]>
                <[float64][heading][317.00]>
                <[string8][name][GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-130.353353 54.302085]>
                <[float64][heading][47.00]>
                <[string8][name][GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-130.353624 54.302298]>
                <[float64][heading][137.00]>
                <[string8][name][GA Ramp 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
