<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Great Central Lake]>
        <[string8][lname][(S) Great Central Lake, Peru]>
        <[string8][icao][SP00]>
        <[string8][country][pe]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-125.075371 49.337376]>
        <[float64][height][82.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-125.075371 49.338375]>
        <[float64][tower_height][82.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-125.105039 49.344412]>
                <[tmvector2d][endpoint1][-125.105039 49.344412]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-125.045703 49.330340]>
                <[tmvector2d][endpoint2][-125.045703 49.330340]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][640.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-125.048279 49.331097]>
                <[float64][heading][290.00]>
                <[string8][name][East End]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-125.103271 49.343864]>
                <[float64][heading][110.00]>
                <[string8][name][West End]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
