<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) S.F. Bay Landing Zone]>
        <[string8][lname][(S) S.F. Bay Landing Zone, Peru]>
        <[string8][icao][SP01]>
        <[string8][country][pe]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.348091 37.840973]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-122.366173 37.826408]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10C]>
                <[tmvector2d][threshold1][-122.352916 37.819363]>
                <[tmvector2d][endpoint1][-122.352916 37.819363]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28C]>
                <[tmvector2d][threshold2][-122.343266 37.862583]>
                <[tmvector2d][endpoint2][-122.343266 37.862583]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][1706.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-122.361443 37.821697]>
                <[float64][heading][90.00]>
                <[string8][name][launch]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
