<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Reina Beatrix Harbor]>
        <[string8][lname][(S) Reina Beatrix Harbor, Peru]>
        <[string8][icao][SP10]>
        <[string8][country][pe]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-70.041466 12.486597]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-70.041466 12.472882]>
                <[tmvector2d][endpoint1][-70.041466 12.472882]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-70.041466 12.500312]>
                <[tmvector2d][endpoint2][-70.041466 12.500312]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][3047.70]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-70.029045 12.498725]>
                <[float64][heading][220.00]>
                <[string8][name][Anchor]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
