<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Curacao Harbor]>
		<[string8][lname][(S) Curacao Harbor, Peru]>
		<[string8][icao][SP11]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-68.974457 12.219999]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-68.974457 12.206284]>
				<[tmvector2d][endpoint1][-68.974457 12.206284]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-68.974457 12.233714]>
				<[tmvector2d][endpoint2][-68.974457 12.233714]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][2773.69]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-68.985016 12.208085]>
				<[float64][heading][45.00]>
				<[string8][name][Anchor]>
			>
		>
	>
>
