<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Crown Point Harbor]>
		<[string8][lname][(S) Crown Point Harbor, Peru]>
		<[string8][icao][SP13]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.834507 11.123844]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-60.834507 11.108758]>
				<[tmvector2d][endpoint1][-60.834507 11.108758]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-60.834507 11.138930]>
				<[tmvector2d][endpoint2][-60.834507 11.138930]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][3047.70]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-60.835152 11.137355]>
				<[float64][heading][180.00]>
				<[string8][name][Anchor]>
			>
		>
	>
>
