<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Le Lamentin Harbor]>
		<[string8][lname][(S) Le Lamentin Harbor, Peru]>
		<[string8][icao][SP17]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-61.030357 14.561385]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-61.030357 14.547670]>
				<[tmvector2d][endpoint1][-61.030357 14.547670]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-61.030357 14.575100]>
				<[tmvector2d][endpoint2][-61.030357 14.575100]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][2468.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-61.031013 14.573620]>
				<[float64][heading][180.00]>
				<[string8][name][Anchor]>
			>
		>
	>
>
