<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) South Caicos harbor]>
		<[string8][lname][(S) South Caicos harbor, Peru]>
		<[string8][icao][SP21]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.529716 21.546812]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-71.529716 21.533097]>
				<[tmvector2d][endpoint1][-71.529716 21.533097]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-71.529716 21.560527]>
				<[tmvector2d][endpoint2][-71.529716 21.560527]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][3047.70]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-71.531433 21.534792]>
				<[float64][heading][0.00]>
				<[string8][name][Anchor]>
			>
		>
	>
>
