<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Colonel Hill Harbor]>
		<[string8][lname][(S) Colonel Hill Harbor, Peru]>
		<[string8][icao][SP23]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.180260 22.775961]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-74.180260 22.762246]>
				<[tmvector2d][endpoint1][-74.180260 22.762246]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-74.180260 22.789676]>
				<[tmvector2d][endpoint2][-74.180260 22.789676]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][3047.70]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-74.181068 22.764790]>
				<[float64][heading][0.00]>
				<[string8][name][Anchor]>
			>
		>
	>
>
