<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Andros Town Harbor]>
        <[string8][lname][(S) Andros Town Harbor, Peru]>
        <[string8][icao][SP25]>
        <[string8][country][pe]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.739105 24.710863]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-77.739105 24.695777]>
                <[tmvector2d][endpoint1][-77.739105 24.695777]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-77.739105 24.725949]>
                <[tmvector2d][endpoint2][-77.739105 24.725949]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][3047.70]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-77.750938 24.698843]>
                <[float64][heading][45.00]>
                <[string8][name][Anchor]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
