<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) PRINCE RUPERT HARBOR]>
        <[string8][lname][(S) PRINCE RUPERT HARBOR, Peru]>
        <[string8][icao][SPRH]>
        <[string8][country][pe]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-130.363022 54.288582]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][35]>
                <[tmvector2d][threshold1][-130.364570 54.283450]>
                <[tmvector2d][endpoint1][-130.364570 54.283450]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][17]>
                <[tmvector2d][threshold2][-130.361474 54.293714]>
                <[tmvector2d][endpoint2][-130.361474 54.293714]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][106.68]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][H1]>
                <[tmvector2d][threshold1][-130.360389 54.288673]>
                <[tmvector2d][endpoint1][-130.360389 54.288673]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][H1]>
                <[tmvector2d][threshold2][-130.360367 54.288755]>
                <[tmvector2d][endpoint2][-130.360367 54.288755]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-130.360912 54.288594]>
                <[float64][heading][190.00]>
                <[string8][name][GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-130.361305 54.288600]>
                <[float64][heading][190.00]>
                <[string8][name][GA Ramp 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
