<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Daves Landing]>
        <[string8][lname][(S) Daves Landing, Haiti]>
        <[string8][icao][MT92]>
        <[string8][country][ht]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-115.337375 47.590278]>
        <[float64][height][730.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-115.347536 47.590038]>
                <[tmvector2d][endpoint1][-115.347536 47.590038]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-115.327213 47.590517]>
                <[tmvector2d][endpoint2][-115.327213 47.590517]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
