<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Bolduc]>
        <[string8][lname][(S) Bolduc, Nicaragua]>
        <[string8][icao][MN03]>
        <[string8][country][ni]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.410748 47.597715]>
        <[float64][height][403.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-93.421794 47.600876]>
                <[tmvector2d][endpoint1][-93.421794 47.600876]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-93.399702 47.594553]>
                <[tmvector2d][endpoint2][-93.399702 47.594553]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][91.44]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
