<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Rileys Landing]>
		<[string8][lname][(S) Rileys Landing, Nicaragua]>
		<[string8][icao][MN21]>
		<[string8][country][ni]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.533566 44.833296]>
		<[float64][height][262.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-93.542813 44.831291]>
				<[tmvector2d][endpoint1][-93.542813 44.831291]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-93.524318 44.835301]>
				<[tmvector2d][endpoint2][-93.524318 44.835301]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][914.40]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-93.541062 44.838253]>
				<[tmvector2d][endpoint1][-93.541062 44.838253]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-93.526069 44.828339]>
				<[tmvector2d][endpoint2][-93.526069 44.828339]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1219.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
