<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Buschs Fish Lake]>
		<[string8][lname][(S) Buschs Fish Lake, Nicaragua]>
		<[string8][icao][MN30]>
		<[string8][country][ni]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.465233 45.094131]>
		<[float64][height][265.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-93.472985 45.094514]>
				<[tmvector2d][endpoint1][-93.472985 45.094514]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-93.457480 45.093748]>
				<[tmvector2d][endpoint2][-93.457480 45.093748]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][609.60]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
