<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Burns Lake]>
        <[string8][lname][(S) Burns Lake, Nicaragua]>
        <[string8][icao][MN36]>
        <[string8][country][ni]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.610476 47.623553]>
        <[float64][height][413.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-93.603395 47.618253]>
                <[tmvector2d][endpoint1][-93.603395 47.618253]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-93.617556 47.628853]>
                <[tmvector2d][endpoint2][-93.617556 47.628853]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][167.64]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
