<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Peils Vermillion Wings]>
		<[string8][lname][(S) Peils Vermillion Wings, Nicaragua]>
		<[string8][icao][MN72]>
		<[string8][country][ni]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.405160 47.885471]>
		<[float64][height][414.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-92.413832 47.889104]>
				<[tmvector2d][endpoint1][-92.413832 47.889104]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-92.396488 47.881837]>
				<[tmvector2d][endpoint2][-92.396488 47.881837]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][19]>
				<[tmvector2d][threshold1][-92.402609 47.893520]>
				<[tmvector2d][endpoint1][-92.402609 47.893520]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][01]>
				<[tmvector2d][threshold2][-92.407712 47.877421]>
				<[tmvector2d][endpoint2][-92.407712 47.877421]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][609.60]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
