<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Turtle Lake]>
		<[string8][lname][(S) Turtle Lake, Nicaragua]>
		<[string8][icao][MN78]>
		<[string8][country][ni]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.866937 47.616620]>
		<[float64][height][409.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-94.877071 47.617218]>
				<[tmvector2d][endpoint1][-94.877071 47.617218]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-94.856803 47.616023]>
				<[tmvector2d][endpoint2][-94.856803 47.616023]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-94.865518 47.627550]>
				<[tmvector2d][endpoint1][-94.865518 47.627550]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-94.868356 47.605690]>
				<[tmvector2d][endpoint2][-94.868356 47.605690]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
