<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Vette Blust]>
        <[string8][lname][(S) Vette Blust, WI]>
        <[string8][icao][96WI]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.493724 43.941096]>
        <[float64][height][228.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-88.494441 43.944483]>
        <[float64][tower_height][234.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-88.494056 43.954809]>
                <[tmvector2d][endpoint1][-88.494056 43.954809]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-88.493391 43.927384]>
                <[tmvector2d][endpoint2][-88.493391 43.927384]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][1219.20]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
