<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Kissimmee]>
		<[string8][lname][(S) Kissimmee, South Africa]>
		<[string8][icao][FA17]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.408960 28.283623]>
		<[float64][height][18.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-81.411199 28.285108]>
				<[tmvector2d][endpoint1][-81.411199 28.285108]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-81.406721 28.282137]>
				<[tmvector2d][endpoint2][-81.406721 28.282137]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
