<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Lockerman]>
        <[string8][lname][(S) Lockerman, India]>
        <[string8][icao][VA48]>
        <[string8][country][in]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-79.596140 37.038199]>
        <[float64][height][242.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-79.597187 37.045006]>
                <[tmvector2d][endpoint1][-79.597187 37.045006]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-79.595093 37.031393]>
                <[tmvector2d][endpoint2][-79.595093 37.031393]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][1524.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
