<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Neuhof]>
		<[string8][lname][(S) Neuhof, France]>
		<[string8][icao][LFGC]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][7.778960 48.553051]>
		<[float64][height][139.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][7.781050 48.556155]>
		<[float64][tower_height][139.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36R]>
				<[tmvector2d][threshold1][7.779478 48.549786]>
				<[tmvector2d][endpoint1][7.779478 48.549786]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18L]>
				<[tmvector2d][threshold2][7.778442 48.556316]>
				<[tmvector2d][endpoint2][7.778442 48.556316]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][80.47]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][36L]>
				<[tmvector2d][threshold1][7.777667 48.549847]>
				<[tmvector2d][endpoint1][7.777667 48.549847]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18R]>
				<[tmvector2d][threshold2][7.776673 48.556111]>
				<[tmvector2d][endpoint2][7.776673 48.556111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][79.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][7.782026 48.556096]>
				<[float64][heading][215.92]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][7.781777 48.555996]>
				<[float64][heading][215.92]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][7.781575 48.555916]>
				<[float64][heading][215.92]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][7.781353 48.555812]>
				<[float64][heading][215.92]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][7.784258 48.554846]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][7.783716 48.555503]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][7.783947 48.555329]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][7.784131 48.555173]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][7.784319 48.555033]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFGC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
