<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) STEINBOURG]>
        <[string8][lname][(S) STEINBOURG, France]>
        <[string8][icao][LFQY]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][7.426389 48.754167]>
        <[float64][height][190.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][7.422362 48.755221]>
        <[float64][tower_height][190.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][7.424226 48.757225]>
                <[tmvector2d][endpoint1][7.424226 48.757225]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][7.428552 48.751109]>
                <[tmvector2d][endpoint2][7.428552 48.751109]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
