<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Scotts]>
        <[string8][lname][(S) Scotts, USA]>
        <[string8][icao][KCDD]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.483491 48.266572]>
        <[float64][height][341.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-92.499167 48.263181]>
                <[tmvector2d][endpoint1][-92.499167 48.263181]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-92.467815 48.269962]>
                <[tmvector2d][endpoint2][-92.467815 48.269962]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-92.487948 48.275702]>
                <[tmvector2d][endpoint1][-92.487948 48.275702]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-92.479034 48.257441]>
                <[tmvector2d][endpoint2][-92.479034 48.257441]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
