<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Merrill Pass East Base]>
        <[string8][lname][(S) Merrill Pass East Base, Russia]>
        <[string8][icao][XXME]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-152.964891 61.173773]>
        <[float64][height][374.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-152.990429 61.176953]>
        <[float64][tower_height][382.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][-152.987430 61.176898]>
                <[tmvector2d][endpoint1][-152.987430 61.176898]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-152.942351 61.170649]>
                <[tmvector2d][endpoint2][-152.942351 61.170649]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-152.989044 61.178033]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][90.00]>
                <[float64][height][0]>
                <[string8][name][H8]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-152.990442 61.177115]>
                <[float64][heading][90.00]>
                <[string8][name][Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
