<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Merrill Pass West Base]>
        <[string8][lname][(S) Merrill Pass West Base, Russia]>
        <[string8][icao][XXMW]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-153.792463 61.129410]>
        <[float64][height][344.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-153.827991 61.119566]>
        <[float64][tower_height][352.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][-153.826843 61.117794]>
                <[tmvector2d][endpoint1][-153.826843 61.117794]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-153.758082 61.141026]>
                <[tmvector2d][endpoint2][-153.758082 61.141026]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-153.830483 61.118986]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][230.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-153.828824 61.119411]>
                <[float64][heading][140.46]>
                <[string8][name][Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
