<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Charlie Hammonds]>
        <[string8][lname][(S) Charlie Hammonds, Albania]>
        <[string8][icao][LA16]>
        <[string8][country][al]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-90.716757 29.583548]>
        <[float64][height][1.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-90.718886 29.575529]>
                <[tmvector2d][endpoint1][-90.718886 29.575529]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-90.714628 29.591566]>
                <[tmvector2d][endpoint2][-90.714628 29.591566]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
