<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Bayou Boeuf]>
		<[string8][lname][(S) Bayou Boeuf, Albania]>
		<[string8][icao][LA64]>
		<[string8][country][al]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.100100 29.683542]>
		<[float64][height][0.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][19]>
				<[tmvector2d][threshold1][-91.096281 29.696849]>
				<[tmvector2d][endpoint1][-91.096281 29.696849]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][01]>
				<[tmvector2d][threshold2][-91.103919 29.670234]>
				<[tmvector2d][endpoint2][-91.103919 29.670234]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
