<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Lakeside Marina]>
		<[string8][lname][(S) Lakeside Marina]>
		<[string8][icao][03M]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-69.889493 44.320902]>
		<[float64][height][50.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-69.894572 44.315086]>
				<[tmvector2d][endpoint1][-69.894572 44.315086]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-69.884414 44.326717]>
				<[tmvector2d][endpoint2][-69.884414 44.326717]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][762.00]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-69.897622 44.324536]>
				<[tmvector2d][endpoint1][-69.897622 44.324536]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-69.881365 44.317268]>
				<[tmvector2d][endpoint2][-69.881365 44.317268]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][762.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
