<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Lake Woahink]>
        <[string8][lname][(S) Lake Woahink]>
        <[string8][icao][1O0]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-124.114722 43.904167]>
        <[float64][height][11.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-124.123277 43.901161]>
                <[tmvector2d][endpoint1][-124.123277 43.901161]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-124.106168 43.907173]>
                <[tmvector2d][endpoint2][-124.106168 43.907173]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-124.116705 43.900017]>
                <[tmvector2d][endpoint1][-124.116705 43.900017]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-124.112739 43.908316]>
                <[tmvector2d][endpoint2][-124.112739 43.908316]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
