<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Chena River]>
        <[string8][lname][(S) Chena River]>
        <[string8][icao][2Z5]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-147.848258 64.832899]>
        <[float64][height][134.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-147.856801 64.834831]>
                <[tmvector2d][endpoint1][-147.856801 64.834831]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-147.839716 64.830968]>
                <[tmvector2d][endpoint2][-147.839716 64.830968]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][91.44]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-147.855829 64.826845]>
                <[tmvector2d][endpoint1][-147.855829 64.826845]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-147.840688 64.838954]>
                <[tmvector2d][endpoint2][-147.840688 64.838954]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][91.44]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
