<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Homer Beluga Lake]>
		<[string8][lname][(S) Homer Beluga Lake]>
		<[string8][icao][5BL]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-151.502126 59.644667]>
		<[float64][height][4.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-151.509727 59.643193]>
				<[tmvector2d][endpoint1][-151.509727 59.643193]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-151.494525 59.646142]>
				<[tmvector2d][endpoint2][-151.494525 59.646142]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][182.88]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][-151.504767 59.643976]>
				<[tmvector2d][endpoint1][-151.504767 59.643976]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-151.503864 59.644281]>
				<[tmvector2d][endpoint2][-151.503864 59.644281]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-151.504019 59.642266]>
				<[float64][heading][58.00]>
				<[string8][name][Dock]>
			>
		>
	>
>
