<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Siltcoos Lake]>
        <[string8][lname][(S) Siltcoos Lake]>
        <[string8][icao][5J2]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-124.084559 43.866508]>
        <[float64][height][2.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-124.085322 43.882271]>
                <[tmvector2d][endpoint1][-124.085322 43.882271]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-124.083795 43.850746]>
                <[tmvector2d][endpoint2][-124.083795 43.850746]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][121.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
