<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Christiansen Lake SPB]>
        <[string8][lname][(S) Christiansen Lake SPB]>
        <[string8][icao][AK8]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-150.064736 62.316011]>
        <[float64][height][121.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-150.069187 62.315237]>
        <[float64][tower_height][134.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][-150.065406 62.315824]>
                <[tmvector2d][endpoint1][-150.065406 62.315824]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-150.064067 62.316197]>
                <[tmvector2d][endpoint2][-150.064067 62.316197]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-150.067500 62.315246]>
                <[float64][heading][335.00]>
                <[string8][name][Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
