<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Blue Lagoon]>
		<[string8][lname][(S) Blue Lagoon]>
		<[string8][icao][BXL]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][177.371172 -16.961427]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][177.372009 -16.962232]>
		<[float64][tower_height][1.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][177.371148 -16.961491]>
				<[tmvector2d][endpoint1][177.371148 -16.961491]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][177.371196 -16.961363]>
				<[tmvector2d][endpoint2][177.371196 -16.961363]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][177.371169 -16.961425]>
				<[float64][heading][197.35]>
				<[string8][name][New Ramp Start 166]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BXL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
