<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Folsom Lake Seaplane Base]>
		<[string8][lname][(S) Folsom Lake Seaplane Base]>
		<[string8][icao][C39]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-121.129617 38.715105]>
		<[float64][height][129.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-121.129948 38.728818]>
				<[tmvector2d][endpoint1][-121.129948 38.728818]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-121.129285 38.701393]>
				<[tmvector2d][endpoint2][-121.129285 38.701393]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1218.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-121.125164 38.697755]>
				<[float64][heading][0.00]>
				<[string8][name][Docks]>
			>
		>
	>
>
