<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Lake Berryessa]>
		<[string8][lname][(S) Lake Berryessa]>
		<[string8][icao][E20]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.259420 38.591573]>
		<[float64][height][134.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-122.266289 38.599532]>
				<[tmvector2d][endpoint1][-122.266289 38.599532]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-122.252552 38.583614]>
				<[tmvector2d][endpoint2][-122.252552 38.583614]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][609.60]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-122.259181 38.618119]>
				<[tmvector2d][endpoint1][-122.259181 38.618119]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-122.240625 38.585543]>
				<[tmvector2d][endpoint2][-122.240625 38.585543]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][609.91]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-122.263877 38.605546]>
				<[tmvector2d][endpoint1][-122.263877 38.605546]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-122.254963 38.577600]>
				<[tmvector2d][endpoint2][-122.254963 38.577600]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][457.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-122.258323 38.595038]>
				<[float64][heading][254.91]>
				<[string8][name][Dock]>
			>
		>
	>
>
