<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Excursion Inlet]>
        <[string8][lname][(S) Excursion Inlet]>
        <[string8][icao][EXI]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-135.449033 58.420499]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-135.448267 58.419187]>
                <[tmvector2d][endpoint1][-135.448267 58.419187]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-135.449798 58.421810]>
                <[tmvector2d][endpoint2][-135.449798 58.421810]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
