<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Harlan County Lake Seaplane Base]>
        <[string8][lname][(S) Harlan County Lake Seaplane Base]>
        <[string8][icao][H63]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-99.270313 40.054881]>
        <[float64][height][601.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-99.233187 40.041571]>
        <[float64][tower_height][603.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][-99.296855 40.051587]>
                <[tmvector2d][endpoint1][-99.296855 40.051587]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-99.243771 40.058175]>
                <[tmvector2d][endpoint2][-99.243771 40.058175]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][1218.90]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-99.233808 40.041566]>
                <[float64][heading][79.19]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
