<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Quad-City]>
        <[string8][lname][(S) Quad-City]>
        <[string8][icao][I04]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-90.492911 41.460034]>
        <[float64][height][170.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-90.511209 41.460273]>
                <[tmvector2d][endpoint1][-90.511209 41.460273]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-90.474613 41.459795]>
                <[tmvector2d][endpoint2][-90.474613 41.459795]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][91.44]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
