<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Kuttawa Harbor]>
        <[string8][lname][(S) Kuttawa Harbor]>
        <[string8][icao][K45]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.094722 37.053611]>
        <[float64][height][109.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-88.097367 37.047812]>
                <[tmvector2d][endpoint1][-88.097367 37.047812]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-88.092077 37.059411]>
                <[tmvector2d][endpoint2][-88.092077 37.059411]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][91.44]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-88.106752 37.053611]>
                <[tmvector2d][endpoint1][-88.106752 37.053611]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-88.082693 37.053611]>
                <[tmvector2d][endpoint2][-88.082693 37.053611]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][121.92]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-88.107887 37.062427]>
                <[tmvector2d][endpoint1][-88.107887 37.062427]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-88.081558 37.044795]>
                <[tmvector2d][endpoint2][-88.081558 37.044795]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][121.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
