<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Ivanof Bay]>
		<[string8][lname][(S) Ivanof Bay]>
		<[string8][icao][KIB]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-159.488669 55.897533]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-159.496633 55.884566]>
				<[tmvector2d][endpoint1][-159.496633 55.884566]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-159.480705 55.910501]>
				<[tmvector2d][endpoint2][-159.480705 55.910501]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1219.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
