<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Mackeys Lakes]>
        <[string8][lname][(S) Mackeys Lakes]>
        <[string8][icao][L85]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-150.995556 60.533611]>
        <[float64][height][53.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-150.998958 60.529852]>
                <[tmvector2d][endpoint1][-150.998958 60.529852]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-150.992154 60.537370]>
                <[tmvector2d][endpoint2][-150.992154 60.537370]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
