<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Birch Lake]>
        <[string8][lname][(S) Birch Lake]>
        <[string8][icao][M69]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.813867 46.369681]>
        <[float64][height][389.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-93.822589 46.375293]>
                <[tmvector2d][endpoint1][-93.822589 46.375293]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-93.805145 46.364068]>
                <[tmvector2d][endpoint2][-93.805145 46.364068]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][609.60]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
