<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Tuna Works at Hog Island Oyster Farm]>
        <[string8][lname][(S) Tuna Works at Hog Island Oyster Farm]>
        <[string8][icao][Q86]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.908455 38.167535]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-122.917445 38.179289]>
                <[tmvector2d][endpoint1][-122.917445 38.179289]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-122.899466 38.155781]>
                <[tmvector2d][endpoint2][-122.899466 38.155781]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][91.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-122.902654 38.166523]>
                <[float64][heading][177.56]>
                <[string8][name][Sockeye Dock]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-122.903178 38.166366]>
                <[float64][heading][178.00]>
                <[string8][name][Tuna Works Docks]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
