<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) American Lake]>
        <[string8][lname][(S) American Lake]>
        <[string8][icao][W37]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.560959 47.141487]>
        <[float64][height][71.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-122.568087 47.135708]>
                <[tmvector2d][endpoint1][-122.568087 47.135708]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-122.553830 47.147265]>
                <[tmvector2d][endpoint2][-122.553830 47.147265]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][152.40]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
