<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Charlotte Amalie Harbor]>
		<[string8][lname][(S) Charlotte Amalie Harbor]>
		<[string8][icao][X66]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-64.939476 18.305906]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-64.940697 18.339567]>
		<[float64][tower_height][0.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-64.953922 18.305906]>
				<[tmvector2d][endpoint1][-64.953922 18.305906]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-64.925030 18.305906]>
				<[tmvector2d][endpoint2][-64.925030 18.305906]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1219.20]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-64.938911 18.311061]>
				<[tmvector2d][endpoint1][-64.938911 18.311061]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-64.938911 18.322033]>
				<[tmvector2d][endpoint2][-64.938911 18.322033]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][1219.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-64.943054 18.320696]>
				<[float64][heading][130.00]>
				<[string8][name][Anchor]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][X66_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
