<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Christiansted Harbor SSB]>
		<[string8][lname][(S) Christiansted Harbor SSB]>
		<[string8][icao][X67]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-64.702965 17.772942]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-64.687546 17.761812]>
		<[float64][tower_height][0.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-64.717103 17.770325]>
				<[tmvector2d][endpoint1][-64.717103 17.770325]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-64.688827 17.775559]>
				<[tmvector2d][endpoint2][-64.688827 17.775559]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][2621.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-64.712349 17.761559]>
				<[float64][heading][30.00]>
				<[string8][name][Anchor]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][X67_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
