<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Sinoe]>
        <[string8][lname][(S) Sinoe]>
        <[string8][icao][XSA]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-127.036172 50.639859]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-127.036172 50.635109]>
                <[tmvector2d][endpoint1][-127.036172 50.635109]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-127.036172 50.644608]>
                <[tmvector2d][endpoint2][-127.036172 50.644608]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-127.022750 50.634663]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 2]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-127.030701 50.637133]>
                <[float64][heading][163.00]>
                <[string8][name][Seaplane Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
