<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Greenway Sound]>
		<[string8][lname][(S) Greenway Sound]>
		<[string8][icao][YGN]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-126.873178 50.852272]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-126.885704 50.856621]>
				<[tmvector2d][endpoint1][-126.885704 50.856621]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-126.860651 50.847923]>
				<[tmvector2d][endpoint2][-126.860651 50.847923]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-126.851738 50.850183]>
				<[float64][heading][270.00]>
				<[string8][name][Floatplane Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-126.854761 50.845098]>
				<[float64][heading][285.00]>
				<[string8][name][Floatplane Hanger 2]>
			>
		>
	>
>
