<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Hakai Pass SPB]>
		<[string8][lname][(S) Hakai Pass SPB]>
		<[string8][icao][YHC]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-128.104638 51.744099]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-128.104664 51.749073]>
		<[float64][tower_height][25.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-128.104957 51.747652]>
				<[tmvector2d][endpoint1][-128.104957 51.747652]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-128.104318 51.740545]>
				<[tmvector2d][endpoint2][-128.104318 51.740545]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-128.105318 51.748957]>
				<[float64][heading][165.00]>
				<[string8][name][Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-128.104437 51.748648]>
				<[float64][heading][268.00]>
				<[string8][name][Seaplane Dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
