<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Klemtu SPB]>
		<[string8][lname][(S) Klemtu SPB]>
		<[string8][icao][YKT]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-128.523664 52.613823]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-128.525832 52.621300]>
				<[tmvector2d][endpoint1][-128.525832 52.621300]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-128.521496 52.606346]>
				<[tmvector2d][endpoint2][-128.521496 52.606346]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-128.526032 52.616081]>
				<[float64][heading][159.00]>
				<[string8][name][City Dock]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-128.521197 52.590743]>
				<[float64][heading][35.00]>
				<[string8][name][North Hanger]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-128.527670 52.622963]>
				<[float64][heading][157.00]>
				<[string8][name][Power Plant]>
			>
		>
	>
>
