<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(S) Sullivan Bay]>
		<[string8][lname][(S) Sullivan Bay]>
		<[string8][icao][YTG]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-126.829051 50.888496]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-126.829051 50.893791]>
				<[tmvector2d][endpoint1][-126.829051 50.893791]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-126.829051 50.883200]>
				<[tmvector2d][endpoint2][-126.829051 50.883200]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-126.832710 50.885201]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][299.00]>
				<[float64][height][0]>
				<[string8][name][Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-126.833873 50.886162]>
				<[float64][heading][119.00]>
				<[string8][name][Seaplane Dock]>
			>
		>
	>
>
