<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Bethel SPB]>
        <[string8][lname][(S) Bethel SPB]>
        <[string8][icao][Z59]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-161.743129 60.782025]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-161.755219 60.787065]>
        <[float64][tower_height][4.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-161.750639 60.780157]>
                <[tmvector2d][endpoint1][-161.750639 60.780157]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-161.735619 60.783893]>
                <[tmvector2d][endpoint2][-161.735619 60.783893]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][152.40]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][-161.755171 60.786408]>
                <[tmvector2d][endpoint1][-161.755171 60.786408]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-161.755093 60.786448]>
                <[tmvector2d][endpoint2][-161.755093 60.786448]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][6.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-161.755190 60.786822]>
                <[float64][heading][180.00]>
                <[string8][name][Dock]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
