<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(S) Namu SPB]>
        <[string8][lname][(S) Namu SPB]>
        <[string8][icao][ZNU]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-127.879157 51.845417]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-127.877406 51.844773]>
        <[float64][tower_height][25.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-127.886208 51.845209]>
                <[tmvector2d][endpoint1][-127.886208 51.845209]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-127.872105 51.845626]>
                <[tmvector2d][endpoint2][-127.872105 51.845626]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-127.873671 51.844951]>
                <[float64][heading][294.00]>
                <[string8][name][Floatplane Anchorage]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-127.874222 51.844818]>
                <[float64][heading][24.00]>
                <[string8][name][Sea[lane Ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-127.874632 51.845104]>
                <[float64][heading][95.00]>
                <[string8][name][Seaplane Anchorage]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-127.874596 51.844215]>
                <[float64][heading][24.00]>
                <[string8][name][Wharf]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
